@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #1f242d;
  --second--bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.02);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  animation: slideRight 1s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 1.7rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  margin-left: 4rem;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  -webkit-animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 10% 0;
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  -webkit-animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
  -webkit-animation: slideTop 1s ease forwards;
}
.home-content h3 span {
  color: #0ef;
}
.home-content p {
  font-size: 1.6rem;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
  -webkit-animation: slideLeft 1s ease forwards;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-img {
  max-width: 35vw;
  border-radius: 15px 30px 35px;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  -webkit-border-radius: 15px 30px 35px;
  -moz-border-radius: 15px 30px 35px;
  -ms-border-radius: 15px 30px 35px;
  -o-border-radius: 15px 30px 35px;
}
.home-img img {
  max-width: 450px;
  margin-right: -20px;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
  -webkit-animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
}

.home-img:hover {
  transform: translateY(-20px);
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
  gap: 2rem;
  background: var(--bg-color);
}
.about-img img {
  width: 35vw;
}
.about-content h3 span {
  color: var(--main-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  background: var(--second--bg-color);
  border-radius: 2rem;
  font-size: 1.6rem;
  margin: 2.6rem 0 3rem;
  padding: 3rem 2rem 4rem;
}
.services {
  margin-bottom: 5rem;
}
.sevices-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.sevices-container .services-box {
  flex: 1 1 30rem;
  background: var(--second--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.sevices-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 5rem;
  color: #fff;
}
.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.referans {
  background: var(--bg-color);
}
.referans h2 {
  margin-bottom: 4rem;
}
.referans-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.referans-container .referans-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.referans-box img {
  background-color: #fff;
  width: 100%;
  height: 20rem;
  transition: 0.5s ease;
}
.referans-box img:hover {
  transform: scale(1.1);
}
.referans-box .referans-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.referans-box:hover .referans-layer {
  transform: translateY(0);
}
.referans-layer h4 {
  font-size: 3rem;
}
.referans-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.referans-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.referans-layer a i {
  font-size: 2rem;
  color: var(--second--bg-color);
}

.contact-info {
  display: flex;
  justify-content: center;
  height: 350px;
  flex-direction: column; /* Yazıları alt alta dizmek için */
  align-items: center; /* Sol hizalama */
  gap: 1.8rem; /* Yazılar arasında boşluk */
  padding: 1.5rem;
  background: var(--second--bg-color);
  border-radius: 1rem;
  justify-content: space-around;
}

.contact-info p {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  line-height: 1.5;
}

.contact-info a {
  color: var(--main-color);
  text-decoration: none;
  margin-left: 0.5rem;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* .contact h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
} */

.contact span {
  color: #0ef;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second--bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: 0.8rem;
  background: var(--main-color);
  transition: 0.3s ease; /* Hover efektinde yumuşak geçiş */
  color: var(--second--bg-color); /* Yazı rengi */
  text-decoration: none; /* Bağlantı altı çizgi kaldırılır */
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second--bg-color); /* İcon rengi */
}

/* Hover efekti */
.footer-iconTop a:hover {
  /* Hoverda arka plan değişimi */
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--main-color); /* Hoverda yazı rengi değişir */
}

.footer-iconTop:hover {
  box-shadow: 1 1 2rem var(--main-color);
}

.footer-text p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  color: var(--main-color);
  text-decoration: none;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.7s;
  animation-delay: calc(0.2s * var(--i));
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: -webkit-inline-flex;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
/* Varsayılan (ikonlar büyük ekranlarda gizli) */
/* Varsayılan (ikonlar büyük ekranlarda gizli) */
.floating-icon {
  display: none; /* Varsayılan olarak gizli */
  position: fixed;
  font-size: 24px;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-items: center; /* Flex özellikleri */
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Üstte kalması için */
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.phone-icon {
  background-color: #007bff; /* Telefon butonu rengi */
}

.whatsapp-icon {
  background-color: #25d366; /* WhatsApp yeşil rengi */
}

/* Hover efekti */
.floating-icon:hover {
  transform: scale(1.1);
}

/* Mobil cihazlar için ikonları göster */
@media only screen and (max-width: 768px) {
  .floating-icon {
    display: flex; /* Sadece mobil cihazlarda görünür */
  }

  .whatsapp-icon {
    bottom: 20px; /* Sağ alt köşe */
    right: 20px;
  }

  .phone-icon {
    bottom: 20px; /* Sol alt köşe */
    left: 20px;
  }
}

@keyframes slideRight {
  0% {
    transform: translate(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .referans {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .referans h2 {
    margin-bottom: 3rem;
  }
  .referans-container {
    grid-template-columns: repeat(2, 1r);
  }
}
@media (max-width: 617px) {
  .referans-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
